plugins {
    id 'java'
    id "com.diffplug.gradle.spotless" version "4.4.0"
}

group 'uk.ramp'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'http://maven.imagej.net/content/repositories/public'
    }
}

dependencies {
    compile project(':file_api')
    compile 'com.google.guava:guava:29.0-jre'
    compile group: 'com.moandjiezana.toml', name: 'toml4j', version: '0.7.2'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-guava', version: '2.11.1'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.11.1'
    implementation "org.immutables:value-annotations:2.8.8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.16.1'
    testCompile("org.assertj:assertj-guava:3.2.0")
    testImplementation 'org.mockito:mockito-core:2.28.2'
    testCompile group: 'org.skyscreamer', name: 'jsonassert', version: '1.5.0'
    compile group: 'cisd', name: 'jhdf5', version: '14.12.6'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    annotationProcessor "org.immutables:value:2.8.8"
}
