plugins {
    id 'java'
    id "com.diffplug.gradle.spotless" version "4.4.0"
}

group 'uk.ramp'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor "org.immutables:value:2.8.8"
    compile group: 'commons-codec', name: 'commons-codec', version: '1.14'
    compile group: 'commons-io', name: 'commons-io', version: '2.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.mockito:mockito-core:2.28.2'
    testImplementation 'org.assertj:assertj-core:3.16.1'
    implementation "org.immutables:value-annotations:2.8.8"
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.1'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.11.1'
    testAnnotationProcessor "org.immutables:value:2.8.8"

}

spotless {
    java {
        googleJavaFormat()
    }
}
